#root {
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
}

.navbar--grid {
  font-size: large;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
  bottom: 0;
  background-color: #d4af37;
  z-index: 1;
  width: 100%;
  height: 3.3rem;
}

.icone {
  margin-bottom: -0.5rem;
  margin-top:-0.4rem;
}

.nav__Link--flex > * {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.navbar--grid > * {
  transform: scale(0.8);
}

.iconeTitle {
  background-color: #d4af37;
  margin: 0;
  color: white;
  font-weight: bolder;
}

.addIcone {
  margin-left: -3.2rem;
}

.nav-link {
  text-decoration: none;

  color: white;
  background-color: #d4af37;
}

.navElement {
  background-color: #d4af37;
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .navbar--grid {
    position: sticky;
    top: 0;
    height: 4.71rem;
  }

  .navbar--grid > * {
    transform: scale(1);
  }

  .nav-link {
    position: sticky;
    top: 0;
  }

  .icone {
    margin-bottom: 0rem;
    margin-top:0rem;
  }
}
